/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\VoiceClientPackagetProjects\VoiceChatRLast\VoiceChatR\VoiceChat\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"U:\VoiceClientPackagetProjects\VoiceChatRLast\VoiceChatR\VoiceChat\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl.lib"
