{
	"FileVersion": 3,
	"Version": 320,
	"VersionName": "3.20",
	"FriendlyName": "RealTimeImport",
	"Description": "",
	"Category": "Importers",
	"CreatedBy": "Socke",
	"CreatedByURL": "",
	"DocsURL": "http://virtualbird.de/ue4Doku/RealTimeImport/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5625d7b404e44200bb2f9cdb7dcf1c6a",
	"SupportURL": "mailto:unrealmarketplace@virtualbird.de",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RealTimeImport",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}